<?xml version="1.0" encoding="utf-8"?>
<!--
  资源文件：ios_fade_scale_in.xml
  项目职责：ios_fade_scale_in.xml 页面转场动画资源，负责 iOS 风格淡入淡出或滑动切换效果。
  配合代码：配合 overridePendingTransition、主题动画或转场逻辑使用。
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="220" />
    <scale
        android:fromXScale="0.92"
        android:toXScale="1.0"
        android:fromYScale="0.92"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="220"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
</set>
