<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_headline"
        android:icon="@drawable/ic_nav_headline"
        android:title="头条" />
    <item android:id="@+id/nav_mall"
        android:icon="@drawable/ic_nav_mall"
        android:title="商城" />
    <item android:id="@+id/nav_mine"
        android:icon="@drawable/ic_nav_mine"
        android:title="我的" />
</menu>
